name_server_file=${name.server.data.dir}
ip_mapping_file=${ip.mapping.data.dir}

data_source_driver=com.mysql.jdbc.Driver
data_source_url=jdbc:mysql://172.30.10.76:3306/cockpit?useUnicode=true&characterEncoding=UTF-8
data_source_username=root
data_source_password=12354