topic.all=SELECT * FROM topic
topic.get=SELECT * FROM topic WHERE topic ='$$topic' AND clusterName = '$$clusterName'
topic.getByID=SELECT * FROM topic WHERE id =$$id
topic.approved=UPDATE topic SET approved=true WHERE id=$$id
topic.add=insert into topic(topic, clusterName , writeQueueNum, readQueueNum, brokerAddress, order_type, createTime, approved) values (:topic, :clusterName , :writeQueueNum , :readQueueNum, :brokerAddress, :order, :createTime, :approved)
topic.delete= DELETE FROM topic WHERE topic ='$$topic' AND clusterName = '$$clusterName'

ip.all=SELECT * FROM ip_mapping
ip.get=SELECT * FROM ip_mapping WHERE inner_ip = '$$inner_ip'
ip.add=INSERT INTO ip_mapping(inner_ip, public_ip, createTime) values(:innerIP, :publicIP, :createTime)
ip.delete=DELETE FROM ip_mapping WHERE inner_ip = '$$inner_ip'

message.diff=INSERT INTO cockpit_message_backlog(topic, broker_name, queue_id, broker_offset, consumer_offset, last_timestamp, diff) values (:topic, :brokerName, :queueId, :brokerOffset, :consumerOffset, :lastTimestamp, :diff)