topic.all=SELECT * FROM topic
topic.get=SELECT * FROM topic WHERE topic ='$$topic' AND cluster_name = '$$cluster_name'
topic.getByID=SELECT * FROM topic WHERE id =$$id
topic.allow=UPDATE topic SET allow=true WHERE id=$$id
topic.add=insert into topic(topic, cluster_name , write_queue_num, read_queue_num, broker_address, order_type, create_time, allow) values (:topic, :cluster_name , :write_queue_num , :read_queue_num, :broker_address, :order, :create_time, :allow)
topic.delete= DELETE FROM topic WHERE topic ='$$topic' AND cluster_name = '$$cluster_name'

ip.all=SELECT * FROM ip_mapping
ip.get=SELECT * FROM ip_mapping WHERE inner_ip = '$$inner_ip'
ip.add=INSERT INTO ip_mapping(inner_ip, public_ip, create_time) values(:innerIP, :publicIP, :create_time)
ip.delete=DELETE FROM ip_mapping WHERE inner_ip = '$$inner_ip'

message.diff=INSERT INTO cockpit_message_backlog(topic, broker_name, queue_id, broker_offset, consumer_offset, last_timestamp, diff) values (:topic, :brokerName, :queueId, :brokerOffset, :consumerOffset, :lastTimestamp, :diff)