topic.all=SELECT * FROM topic
topic.get=SELECT * FROM topic WHERE topic ='$$topic' AND cluster_name = '$$cluster_name'
topic.add=insert into topic(topic, cluster_name , write_queue_num, read_queue_num, broker_address, order_type, create_time) values (:topic, :cluster_name , :write_queue_num , :read_queue_num, :broker_address, :order, :create_time)
topic.delete= DELETE FROM topic WHERE topic ='$$topic' AND cluster_name = '$$cluster_name'

ip.all=SELECT * FROM ip_mapping
ip.get=SELECT * FROM ip_mapping WHERE inner_ip = '$$inner_ip'
ip.add=INSERT INTO ip_mapping(inner_ip, public_ip, create_time) values(:innerIP, :publicIP, :create_time)
ip.delete=DELETE FROM ip_mapping WHERE inner_ip = '$$inner_ip'

