[base]
data.path=d:/logs
#data.path=/dianyi/log

log.type=[stalker log]

sql.consumer=insert into message(id, m_topic, m_tag, m_key, m_body, born_host) values(#id, '#topic', '#tag', '#key', '#body', '#born_host');