[base]
#data.path=d:/logs
data.path=/home/rocketmq/stalker/data

log.type=TracerId

sql.producer.insert=insert into message( m_topic, m_tag, msg_id, tracer_id, born_host, status, source, producer_group, broker, message_queue, offset, time_stamp) values('#Topic', '#Tags', '#MsgId', '#TracerId', '#BornHost', '#Status', '#Source', '#ProducerGroup', '#Broker', '#MessageQueue', '#OffSet', '#TimeStamp');
