[base]
data.path=d:/logs
#data.path=/dianyi/log

log.type=[stalker log]

sql.consumer.insert=insert into message(id, m_topic, m_tag, m_key, m_body, born_host) values(#id, '#topic', '#tag', '#key', '#body', '#born_host');
sql.consumer.update=update message set msg_id='#msg_id', store_host='#store_host', update_time='#update_time' where id=#id;
